<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".VerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_12sdp"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/bg_rounded_corner_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_left" />

        <TextView
            android:id="@+id/phoneLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/str_verify_your_phone_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_we_ve_sent_an_sms_with_an_activation_n_code_to_your_phone_number_ending_with_n_290_enter_the_code_below"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/otp_view"
            app:layout_constraintEnd_toEndOf="@id/phoneLbl"
            app:layout_constraintStart_toStartOf="@+id/phoneLbl"
            app:layout_constraintTop_toBottomOf="@+id/phoneLbl" />


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:inputType="number"
            app:OtpHideLineWhenFilled="true"
            android:itemBackground="@color/white"
            app:OtpItemCount="6"
            android:textColor="@color/black"
            app:OtpLineColor="@color/gray"
            app:OtpViewType="line"
            app:bar_enabled="true"
            app:OtpState_filled="true"
            app:layout_constraintBottom_toTopOf="@id/tv_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dont_recive_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/outfit_regular"
            android:gravity="end"
            android:text="@string/str_i_didn_t_receive_a_code"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/btn_verify"
            app:layout_constraintEnd_toStartOf="@id/tv_resend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_resend"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_dont_recive_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dont_recive_code"
            app:layout_constraintTop_toTopOf="@id/tv_dont_recive_code" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="@string/str_verify"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@color/black"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dont_recive_code" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>