<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.PropertyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/bg_botttom_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_user_image"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/im"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/str_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/img_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_user_image"
                app:layout_constraintTop_toTopOf="@id/img_user_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/baseline_home_24"
                app:layout_constraintBottom_toBottomOf="@id/img_user_image"
                app:layout_constraintEnd_toStartOf="@id/tv_flats"
                app:layout_constraintStart_toEndOf="@id/img_user_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_flats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/str_flat_3976"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/img_home"
                app:layout_constraintEnd_toStartOf="@id/img_property"
                app:layout_constraintStart_toEndOf="@+id/img_home"
                app:layout_constraintTop_toTopOf="@+id/img_home" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_property"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_property"
                app:layout_constraintBottom_toBottomOf="@+id/tv_flats"
                app:layout_constraintEnd_toStartOf="@id/tv_property"
                app:layout_constraintStart_toEndOf="@+id/tv_flats"
                app:layout_constraintTop_toTopOf="@+id/tv_flats" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/str_property"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/img_property"
                app:layout_constraintEnd_toStartOf="@id/img_tenants"
                app:layout_constraintStart_toEndOf="@+id/img_property"
                app:layout_constraintTop_toTopOf="@+id/img_property" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_tenants"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="@+id/tv_flats"
                app:layout_constraintEnd_toStartOf="@id/tv_tenants"
                app:layout_constraintStart_toEndOf="@+id/tv_property"
                app:layout_constraintTop_toTopOf="@+id/tv_flats" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tenants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/str_tenant"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/img_property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_tenants"
                app:layout_constraintTop_toTopOf="@+id/img_property" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_edit_profile"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_my_properties"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_rounded_corner_color"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_property"
            app:queryHint="@string/str_search_property_by_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_property"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_property"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/property_btn_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="#58FB5F"
            android:src="@drawable/baseline_add_24"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>