<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TenantHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_botttom_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user_image"
            style="@style/circleImageView"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/str_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/outfit_semibold"
            app:layout_constraintBottom_toTopOf="@id/tv_bulding_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_user_image"
            app:layout_constraintTop_toTopOf="@id/img_user_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bulding_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/str_building_number"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toTopOf="@id/tv_flat_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_flat_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/str_flat_number"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="@+id/img_user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_bulding_no"
            app:layout_constraintTop_toBottomOf="@id/tv_bulding_no" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_recent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:text="@string/str_recent"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_recent"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_baseline_recent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_recent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_18sdp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_recent"
        app:layout_constraintStart_toStartOf="@+id/tv_recent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent"
        tools:listitem="@layout/item_recent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>