<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <View
            android:id="@+id/status_indicator"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="0dp"
            android:background="#F44336"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_fan_repair_work"
            android:textSize="18sp"
            android:textColor="#000000"
            android:lines="1"
            android:layout_marginTop="@dimen/_4sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/status_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_icon"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBottom_toTopOf="@id/complaint_id"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/complaint_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_complaint_id_3874981"
            android:textSize="@dimen/_12ssp"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_status"
            android:textColor="#4CAF50"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="@id/complaint_id"
            app:layout_constraintTop_toBottomOf="@id/complaint_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/str_approval_pending_from_owner"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintEnd_toEndOf="@id/complaint_id"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_posted_june_25_2024"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_time"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/str_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu_icon"
            app:layout_constraintTop_toTopOf="@+id/post_date" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/complaint_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
